databases:
  - name: mailapp-db
    databaseName: mailapp
    user: mailapp

services:
  - type: web
    name: mailapp
    runtime: python3
    buildCommand: "./MailProject/build.sh"
    startCommand: "cd MailProject && gunicorn MailProject.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: MailProject.settings
      - key: DATABASE_URL
        fromDatabase:
          name: mailapp-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
